trilead-api:1.0.6
jackson2-api:2.10.3
jdk-tool:1.4
structs:1.20
workflow-step-api:2.22
credentials:2.3.7
plain-credentials:1.7
ssh-credentials:1.18.1
credentials-binding:1.22
script-security:1.71
command-launcher:1.4
bouncycastle-api:2.18
authentication-tokens:1.3
docker-commons:1.16
apache-httpcomponents-client-4-api:4.5.10-2.0
oauth-credentials:0.4
google-oauth-plugin:1.0.0
kubernetes-client-api:4.9.1-1
kubernetes-credentials:0.6.2
cloudbees-folder:6.12
variant:1.3
scm-api:2.6.3
workflow-api:2.40
durable-task:1.34
kubernetes:1.25.3
