credentials-binding:1.22
authentication-tokens:1.3
cloudbees-folder:6.12
variant:1.3
kubernetes-client-api:4.9.1-1
kubernetes-credentials:0.6.2
structs:1.20
jdk-tool:1.4
oauth-credentials:0.4
ssh-credentials:1.18.1
command-launcher:1.4
docker-commons:1.16
script-security:1.71
workflow-api:2.40
kubernetes:1.25.3
jackson2-api:2.10.3
trilead-api:1.0.6
scm-api:2.6.3
bouncycastle-api:2.18
plain-credentials:1.7
apache-httpcomponents-client-4-api:4.5.10-2.0
google-oauth-plugin:1.0.0
durable-task:1.34
workflow-step-api:2.22
credentials:2.3.7
pipeline-milestone-step:1.3.1
jquery-detached:1.2.1
ace-editor:1.1
workflow-scm-step:2.11
workflow-support:3.4
workflow-cps:2.80
pipeline-input-step:2.11
pipeline-stage-step:2.3
workflow-job:2.39
pipeline-graph-analysis:1.10
pipeline-rest-api:2.13
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.13
pipeline-build-step:2.12
pipeline-model-api:1.6.0
pipeline-model-extensions:1.6.0
jsch:0.1.55.2
git-client:3.2.1
git-server:1.9
workflow-cps-global-lib:2.16
display-url-api:2.3.2
mailer:1.32
branch-api:2.5.6
workflow-multibranch:2.21
workflow-durable-task-step:2.35
workflow-basic-steps:2.20
docker-workflow:1.23
pipeline-stage-tags-metadata:1.6.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.6.0
junit:1.29
matrix-project:1.14
lockable-resources:2.8
workflow-aggregator:2.6
