mailer:1.32
jquery-detached:1.2.1
workflow-scm-step:2.11
credentials-binding:1.22
pipeline-milestone-step:1.3.1
authentication-tokens:1.3
cloudbees-folder:6.12
variant:1.3
kubernetes-client-api:4.9.1-1
workflow-job:2.39
pipeline-model-declarative-agent:1.1.1
pipeline-stage-step:2.3
pipeline-model-extensions:1.6.0
kubernetes-credentials:0.6.2
structs:1.20
jdk-tool:1.4
pipeline-rest-api:2.13
pipeline-build-step:2.12
oauth-credentials:0.4
jsch:0.1.55.2
junit:1.29
workflow-cps-global-lib:2.16
ssh-credentials:1.18.1
workflow-durable-task-step:2.35
workflow-aggregator:2.6
lockable-resources:2.8
workflow-basic-steps:2.20
job-dsl:1.77
command-launcher:1.4
branch-api:2.5.6
snakeyaml-api:1.26.4
docker-commons:1.16
script-security:1.71
matrix-project:1.14
workflow-api:2.40
momentjs:1.1.1
ace-editor:1.1
workflow-multibranch:2.21
docker-workflow:1.23
pipeline-input-step:2.11
configuration-as-code:1.39
pipeline-graph-analysis:1.10
handlebars:1.1.1
kubernetes:1.25.3
pipeline-stage-view:2.13
workflow-support:3.4
jackson2-api:2.10.3
trilead-api:1.0.6
scm-api:2.6.3
pipeline-stage-tags-metadata:1.6.0
bouncycastle-api:2.18
plain-credentials:1.7
git-server:1.9
git-client:3.2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
google-oauth-plugin:1.0.0
durable-task:1.34
workflow-step-api:2.22
display-url-api:2.3.2
credentials:2.3.7
pipeline-model-definition:1.6.0
pipeline-model-api:1.6.0
workflow-cps:2.80
git:4.2.2
